
<h3 class ="Heading">All Departments</h3>
<hr>
<table class="table table-bordered table-hover table-sm mt-3 ml-3">
    <thead>
      <tr >
        <th scope="col">Department ID</th>
        <th scope="col">Department Code</th>
        <th scope="col">Department Name</th>
        <th scope="col" width = "20%">Employee Count</th>


      </tr>
    </thead>
    <tbody>
      <tr  *ngFor="let dept of departmentData">
        <td>{{dept.deptId}}</td>
        <td>{{dept.deptName}}</td>
        <td>{{dept.deptCode}}</td>
        <td (click) = "showEmp(dept)" > <span style="cursor: pointer;">{{dept.empCount}}</span></td>
         
      </tr>
    </tbody>
  </table>