/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-drawer {
    background-color: rgb(52, 60, 82) !important;
    color: #E9EEEB !important;
}
.header-nav{
    background-color: #232F3E !important ;
}

.table{
    width: 80%;
}

.active {
    background-color: #969696;
    color: white !important;
    font-weight: bold!important;
  }

  .Heading{
    padding-left: 20px;
    padding-top: 10px;
      color : black !important;
  }